.EventInfoMaster{
    position: relative;
    width: 100%;
    min-width: 50%;
    margin: 10px;
    margin-bottom: 0px;
    
}

.EventInfo{
    position: relative;
    background-color: white;
    max-height: 100%;
    overflow: scroll;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    
}
.EventInfo::-webkit-scrollbar {
  display: none;
}
.EventInfo {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
.EventInfo table{
    position: relative;
    width: 100%;
    max-height: 100%;
    overflow: auto;
   
    
}

.EventInfo table tbody{
    position: relative;
    max-height: 100%;
    overflow: auto;
}

.EventInfo table td{
    position: relative;
    padding: 10px;
    color: #606060
}

.EventInfo table tr:nth-child(even){
    background-color: #dddddd;
}

.EventInfo table td span{
    font-size: 12px;
    color: gray;
}

.Tabs{
    position: absolute;
    transform: translate(0, -51px);
    z-index: 1111;
    max-width: 100%;
    white-space: nowrap;
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
}

.Tabs .tab-outer-span{
position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 10px;
    display: inline-block;
    z-index: 1111;
    max-height: 41.6px;
    background-color: white;
    border-right: 1px solid black;
    border-bottom: 1.5px solid black;
    border-radius: 2px;
    border-bottom-right-radius: -4px;
    border-bottom-left-radius: -4px;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
}

.Tabs .tab-inner-span{
    position: relative;
    overflow: hidden;
    max-width: 100%;
    text-overflow: ellipsis;
    display: inline-block;
    z-index: 1111;
    max-height: 41.6px;
    margin-right: 25px;
    background-color: white;
}



.Tabs .tab-outer-span a{
    margin: 0 auto;
    margin-right: 1.5%;
    
    position: absolute;
    right: 0px;
    z-index: 55555;
    /* background-image: linear-gradient(to right, red, darkred); */
    background-color: black;
    border-radius: 30px;
    /* -webkit-background-clip: text; */
    /* background-clip: text; */
    color: white;
    padding: 0 5px;
    text-decoration: none;
    display: none;
    /* visibility: hidden; */
    transition: all 0.3s;
}

.Tabs .tab-outer-span:hover a{
     /* background-image: linear-gradient(to right, rgb(7, 7, 7), rgb(0, 0, 0)); */
     /* color: red; */
     display: inline-block;
     /* visibility: visible; */
     
}
.Tabs a:hover{
background-color: red;
}

.Tabs span:last-child{
    border-right: 0px solid black;
}
